# gmall

./: README.md  pom.xml
gmall-base/: pom.xml
gmall-base/src/main/java/cn/chinatax/josewu/base/: GmallBaseApplication.java
gmall-base/src/main/java/cn/chinatax/josewu/base/bean/: Hydm.java  Hymc.java  Rkphb.java  Swjg.java  User.java  Zsxx.java
gmall-base/src/main/java/cn/chinatax/josewu/base/util/: CodeMsg.java  JdbcDaoImpl.java  Page.java  PreciseCompute.java  Result.java  Sql.java  UUIDNumber.java
gmall-base/src/test/java/cn/chinatax/josewu/base/: GmallBaseApplicationTests.java
gmall-dao/: pom.xml
gmall-dao/src/main/java/cn/chinatax/josewu/gmalldao/: GmallDaoApplication.java  HymcDao.java
gmall-dao/src/main/java/cn/chinatax/josewu/gmalldao/impl/: HymcDaoImpl.java
gmall-dao/src/main/java/cn/chinatax/josewu/mapper/: HydmMapper.java  RkphbMapper.java  SwjgMapper.java  ZsxxMapper.java
gmall-dao/src/test/java/cn/chinatax/josewu/gmalldao/: GmallDaoApplicationTests.java
gmall-service/: pom.xml
gmall-service/src/main/java/cn/chinatax/josewu/gmallservice/: GmallServiceApplication.java  HymcService.java  SwjgCacheService.java
gmall-service/src/main/java/cn/chinatax/josewu/gmallservice/impl/: HymcServiceImpl.java  RedisServiceImpl.java  SwjgCacheServiceImpl.java
gmall-service/src/test/java/cn/chinatax/josewu/gmallservice/: GmallServiceApplicationTests.java
gmall-web/: pom.xml
gmall-web/src/main/java/cn/chinatax/josewu/gmallweb/: GmallWebApplication.java
gmall-web/src/main/java/cn/chinatax/josewu/gmallweb/configuration/: ApplicationEventListener.java
gmall-web/src/main/java/cn/chinatax/josewu/gmallweb/controller/: EasyExcelBaseController.java  EasyExcelUtilController.java  ExcelController.java  HydmMybatisController.java  HymcController.java  IndexController.java  MybatisController.java  PhbImExController.java  PhbMybatisController.java  QyzgjbylbxController.java  SwjgCacheController.java  YlbxMybatisController.java
gmall-web/src/main/java/cn/chinatax/josewu/gmallweb/handler/: ErrorExceptionHandler.java
gmall-web/src/main/java/cn/chinatax/josewu/gmallweb/model/: ExportHydmModel.java  QyzgjbylbxModel.java  RkphbModel.java
gmall-web/src/main/resources/: application-dev.properties  application.properties  datasource.properties  generatorConfig.xml
gmall-web/src/main/resources/config/: ehcache.xml
gmall-web/src/main/resources/mapper/: HydmMapper.xml  RkphbMapper.xml  SwjgMapper.xml  ZsxxMapper.xml
gmall-web/src/main/resources/public/error/: 404.html
gmall-web/src/main/resources/templates/: error.ftl  excel.ftl  excelPhb.ftl  excelQyyl.ftl  index.ftl
gmall-web/src/main/resources/templates/error/: 500.ftl
gmall-web/src/test/java/cn/chinatax/josewu/gmallweb/: GmallWebApplicationTests.java
