spring.profiles.active = dev

server.port = 8080


tigger.secret = ${random.value}
tigger.number =${random.int}
tigger.name = www.tigger.com
tigger.desc = ${tigger.name} is a domain name


spring.application.name=gmall

#jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521/helowin
spring.datasource.username = tigger
spring.datasource.password = tigger



#初始化连接大小
spring.datasource.druid.initial-size=8
#最小空闲连接数
spring.datasource.druid.min-idle=5
#最大连接数
spring.datasource.druid.max-active=10
#查询超时时间
spring.datasource.druid.query-timeout=6000
#事务查询超时时间
spring.datasource.druid.transaction-query-timeout=6000
#关闭空闲连接超时时间
spring.datasource.druid.remove-abandoned-timeout=1800
#spring.datasource.druid.filter-class-names=stat
spring.datasource.druid.filters=stat,config

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
spring.cache.type=redis
spring.cache.ehcache.config=classpath:config/ehcache.xml


# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://127.0.0.1/test
spring.data.mongodb.port=27017


#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml 
mybatis.type-aliases-package=cn.chinatax.josewu.base.bean  
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB