spring.profiles.active = dev

server.port = 8080


tigger.secret = ${random.value}
tigger.number =${random.int}
tigger.name = www.tigger.com
tigger.desc = ${tigger.name} is a domain name


spring.application.name=gmall

#jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521/helowin
spring.datasource.username = tigger
spring.datasource.password = tigger



#初始化连接大小
spring.datasource.druid.initial-size=8
#最小空闲连接数
spring.datasource.druid.min-idle=5
#最大连接数
spring.datasource.druid.max-active=10
#查询超时时间
spring.datasource.druid.query-timeout=6000
#事务查询超时时间
spring.datasource.druid.transaction-query-timeout=6000
#关闭空闲连接超时时间
spring.datasource.druid.remove-abandoned-timeout=1800
#spring.datasource.druid.filter-class-names=stat
spring.datasource.druid.filters=stat,config


# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://127.0.0.1/test
spring.data.mongodb.port=27017