#jdbc
db.driverLocation=/Users/tigger/sbfRepo/com/oracle/ojdbc8/12.2.0.1/ojdbc8-12.2.0.1.jar
db.type=com.alibaba.druid.pool.DruidDataSource
db.driverClassName = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@127.0.0.1:1521/helowin
db.username = tigger
db.password = tigger