<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.chinatax.josewu</groupId>
        <artifactId>gmall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cn.chinatax.josewu</groupId>
    <artifactId>gmall-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>gmall-service</name>
    <description>Service project for Spring Boot</description>
    <dependencies>
        <!-- 添加 demo-dao 的依赖 -->
        <dependency>
            <groupId>cn.chinatax.josewu</groupId>
            <artifactId>gmall-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
